# AplicadaBlazorParcial2

./: AplicadaBlazorParcial2.sln
AplicadaBlazorParcial2/: AplicadaBlazorParcial2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AplicadaBlazorParcial2/BLL/: ClientesBLL.cs  CobrosBLL.cs  VentasBLL.cs
AplicadaBlazorParcial2/DAL/: Contexto.cs
AplicadaBlazorParcial2/Data/: D2Cobros.db  WeatherForecast.cs  WeatherForecastService.cs
AplicadaBlazorParcial2/Migrations/: 20210324155852_Migration_Inicial.Designer.cs  20210324155852_Migration_Inicial.cs  ContextoModelSnapshot.cs
AplicadaBlazorParcial2/Models/: Clientes.cs  Cobros.cs  CobrosDetalles.cs  Ventas.cs
AplicadaBlazorParcial2/Pages/: C_Consultas.razor  C_Ventas.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RCobros.razor  _Host.cshtml
AplicadaBlazorParcial2/Properties/: launchSettings.json
AplicadaBlazorParcial2/Shared/: MainLayout.razor  NavMenu.razor
